<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vegetarian Tavos - Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="list.html" class="main-page">Main Page</a>
      </nav>
    </header>
    <main>
      <h1>Vegetarian Tacos 🌮</h1>
      <img src="https://mks.io/public-tacos " class="image" />
      <div>4.3 stars ⭐⭐⭐⭐</div>
      <h2 class="ingredients">Ingredients</h2>
      <table>
        <thead>
          <tr>
            <th class="column">Amount</th>
            <th class="column">Food item</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1 cup</td>
            <td>Green Beans</td>
          </tr>
          <tr>
            <td>3 ears</td>
            <td>Fresh Corn 🌽</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Corn Tortillas</td>
          </tr>
          <tr>
            <td>0.5 cups</td>
            <td>Cojita Cheese 🧀</td>
          </tr>
        </tbody>
      </table>
      <h2>Steps</h2>
      <ol>
        <li>Blanch the green beans ♨️</li>
        <li>Grill the green beans and the ears of corn 🌽</li>
        <li>Chop the green beans 🔪</li>
        <li>Slice the corn off the cob 🔪🌽</li>
        <li>Grill the tortillas 👩‍🍳</li>
        <li>Assemble the tacos 🌮 with veggies 🥬, salsa 🍅, and cheese 🧀</li>
      </ol>
    </main>
    <footer>Made with love 🖤 by Scrumptious Recipes</footer>
  </body>
</html>
